.about-me {
    padding-top: 120px;
}

.me-content {
    display: grid;
    grid-template-columns: 400px 640px;
    grid-template-rows: 600px;
    gap: 70px;

    &__photo {
        border-radius: 10px;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.me-content__list {
    overflow: hidden;
    display: grid;
    grid-template-columns: 40px 260px 40px 200px;

}


.list__aboutme {
    position: relative;

    &__subtitle {
        margin-top: 6px;
    }

    &__subheader {
        font-weight: bold;
        font-size: 14px;
        line-height: 21px;
        color: #000000;
    }

    &__text-fz12 {
        font-size: 12px;
        line-height: 18px;
        color: #000000;
        width: 200px;
    }

    &__title {
        padding-top: 6px;
        padding-left: 12px;
        position: relative;
        @include circle;

        &:before {
            top: 0;
        }

        z-index: 1;

    }

    &__line {
        margin-top: 4px;
        width: 60px;
        height: 0px;
        border: 2px solid $main-color;
    }

    &__img {
        position: absolute;
        padding-left: 17px;
        padding-top: 6px;
        left: -16%;
        top: 8%;
        z-index: 1;
        @include circle;
    }

    &__text {
        margin-top: 20px;
        font-size: 14px;
        line-height: 21px;
        color: #000000;
        font-weight: 500;
        overflow: hidden;

        &-fz12 {
            margin-top: 6px;
        }
    }

}

.contact__photo {
    border-radius: 10px;
    overflow: hidden;
}

#first-element {
    grid-area: first-element;
    grid-column: 1/5;
    grid-row: 1;
    width: 570px;
}

#second-element {
    margin-top: 40px;
    grid-area: second-element;
    grid-column: 2/3;
    grid-row: 2;
    padding-left: 20px;
    width: 250px;
}

#three-element {
    margin-top: 40px;
    grid-area: three-element;
    grid-column: 4/5;
    grid-row: 2/3;
    width: 260px;
    padding-left: 20px;
}

#four-element {
    margin-top: 20px;
    grid-area: four-element;
    grid-column: 2/3;
    grid-row: 3;
    width: 250px;
    padding-left: 20px;
}