.btn,
.line,
.menu__list,
.resume__column-title:before {
    background-color: #9ee2ef
}

.promo__btns,
.skills__item,
.skills__item-text {
    -webkit-box-align: center
}

.btn,
.btn__invisible {
    height: 45px
}

.hamburger,
.policity,
.skills__item-work {
    -webkit-box-direction: normal
}

.container,
.promo,
.promo__subtitle,
body {
    position: relative
}

@font-face {
    font-family: Norms;
    src: url(../fonts/TTNorms-Light.ttf);
    src: local("☺"), url(../fonts/TTNorms-Light.woff) format("ttf"), url(../fonts/TTNorms-Light.ttf) format("truetype"), url(../fonts/TTNorms-Light.woff2) format("svg");
    font-weight: 300;
    font-style: normal
}

@font-face {
    font-family: Norms;
    src: url(../fonts/TTNorms-ExtraLight.eot);
    src: local("☺"), url(../fonts/TTNorms-ExtraLight.ttf) format("ttf"), url(../fonts/TTNorms-ExtraLight.woff) format("truetype"), url(../fonts/TTNorms-ExtraLight.eot) format("svg");
    font-weight: 200;
    font-style: normal
}

@font-face {
    font-family: Norms;
    src: url(../fonts/TTNorms-Medium.eot);
    src: local("☺"), url(../fonts/TTNorms-Medium.ttf) format("ttf"), url(../fonts/TTNorms-Medium.woff) format("truetype"), url(../fonts/TTNorms-Medium.woff2) format("svg");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: Norms;
    src: url(../fonts/TTNorms-Bold.ttf);
    src: local("☺"), url(../fonts/TTNorms-Bold.woff) format("woff"), url(../fonts/TTNorms-Bold.ttf) format("truetype"), url(../fonts/TTNorms-Bold.woff2) format("svg");
    font-weight: 700;
    font-style: normal
}

* {
    font-family: Norms;
    margin: 0;
    padding: 0
}

.container {
    margin: 0 auto;
    width: 1140px
}

.btn {
    -webkit-box-shadow: 0 4px 4px rgba(0, 0, 0, .15);
    box-shadow: 0 4px 4px rgba(0, 0, 0, .15);
    padding: 12px 25px
}

.promo {
    min-height: 100vh;
    background: url(../assets/img/Organick.png) 50%/cover no-repeat;
    padding-top: 335px
}

.promo__btns {
    margin-top: 25px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 135px 135px;
    grid-template-columns: 135px 135px;
    -ms-flex-align: center;
    align-items: center
}

.promo__subtitle {
    z-index: 2
}

.promo__subtitle::before,
.title__section-header:before {
    content: " ";
    position: absolute;
    background: #9ee2ef;
    z-index: -1;
    border-radius: 100%
}

.promo__subtitle::before {
    top: -15px;
    left: -20px;
    width: 85px;
    height: 85px
}

.promo__link {
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
    color: #000;
    padding: 12px 25px
}

.promo__link-invisible {
    height: 45px;
    padding: 12px 27px 11px 34px
}

.promo__link:hover {
    color: #000;
    text-decoration: none
}

.promo__description {
    font-size: calc(2rem + 5 *((100vw - 320px))/ 880);
    font-weight: 300
}

.title,
.title_fz14,
.title_fz16,
.title_fz20,
.title_fz36,
.title_fz48,
.title_fzcalc {
    font-weight: 700
}

@-webkit-keyframes show {
    0% {
        width: 0;
        visibility: hidden
    }

    100% {
        width: 35%;
        visibility: visible
    }
}

@keyframes show {
    0% {
        width: 0;
        visibility: hidden
    }

    100% {
        width: 35%;
        visibility: visible
    }
}

.block__img {
    position: absolute;
    right: 4%;
    bottom: -45%;
    width: 35%;
    -webkit-animation: show 1s;
    animation: show 1s
}

.block__img img {
    width: 100%;
    border-radius: 100%
}

.title {
    font-size: 48px;
    line-height: 60px
}

.title span {
    color: #007f96
}

.title_fzcalc {
    font-size: calc(3rem + 10 *((100vw - 320px))/ 800)
}

.link-social__text span,
.title_fz16 {
    font-size: 16px;
    line-height: 24px
}

.title_fz48 {
    margin-top: 9px;
    font-size: 48px;
    line-height: 60px;
    width: 532px
}

.title__section-header,
.title__section-subheader {
    margin: 0 auto;
    text-align: center
}

.title_fz36 {
    font-size: 36px;
    color: #000;
    text-align: center
}

.title_fz20 {
    font-size: 20px;
    line-height: 30px
}

.title_fz14 {
    font-size: 14px;
    line-height: 21px
}

.title_fz12 {
    font-size: 12px;
    line-height: 18px;
    font-weight: 500
}

.title__section-header {
    position: relative;
    padding-left: 0;
    font-weight: 700
}

.title__section-header:before {
    top: -25%;
    width: 36px;
    height: 36px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%)
}

.link-social {
    position: fixed;
    display: -webkit-box;
    display: flex;
    width: 340px;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    z-index: 3;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    top: 53%;
    left: -110px
}

.hamburger,
.skills__item-work {
    -ms-flex-direction: column;
    -webkit-box-orient: vertical
}

.link-social__line {
    background-color: #000;
    height: 2px;
    width: 70px
}

.active span,
.hamburger span {
    background: #151812;
    display: block
}

.link-social__text {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg)
}

.link-social__text span {
    display: block;
    font-weight: 700
}

.link-social a {
    -webkit-transition: all .5s;
    transition: all .5s;
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg)
}

.link-social a:hover {
    -webkit-transition: all .5s;
    transition: all .5s;
    -webkit-transform: rotate(0);
    transform: rotate(0)
}

.link-social a:hover:nth-child(1) svg path {
    fill: #3b5998
}

.link-social a:hover:nth-child(2) svg path {
    fill: #08c
}

.link-social a:hover:nth-child(3) svg path,
.menu__social .menu__icon:hover:nth-child(1) svg path {
    fill: gray
}

.hamburger {
    position: absolute;
    top: 20px;
    right: 30px;
    height: 30px;
    display: -webkit-box;
    display: flex;
    flex-direction: column;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    cursor: pointer
}

.menu__social,
.price__wrapper,
.progress__elements {
    -webkit-box-pack: justify
}

.hamburger span {
    margin-bottom: 7px;
    width: 30px;
    height: 2px;
    -webkit-transition: all .3s;
    transition: all .3s
}

.hamburger span.long {
    width: 36px
}

.active span {
    width: 0;
    -webkit-transition: all .3s;
    transition: all .3s
}

.menu,
.menu__link a:hover {
    -webkit-transition: all .6s
}

.active span.long {
    width: 0
}

.menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    z-index: 4;
    top: 0;
    left: -100%;
    visibility: hidden;
    opacity: 0;
    transition: all .6s
}

.menu.active {
    left: 0;
    visibility: visible;
    opacity: 1
}

.menu__close {
    position: absolute;
    top: 24px;
    right: 25px
}

.menu__list {
    position: relative;
    z-index: 10;
    width: 345px;
    height: 100%
}

.menu__link:before,
.resume__column-title:before {
    width: 15px;
    content: ""
}

.menu__element {
    padding-top: 140px;
    padding-left: 70px
}

.about-me,
.resume,
.skills {
    padding-top: 120px
}

.menu__link {
    position: relative;
    margin-bottom: 15px;
    list-style-type: none;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px
}

.menu__link a {
    color: #FFF;
    text-decoration: none
}

.menu__link a:hover {
    transition: all .6s;
    color: #007f96
}

.menu__link:before {
    position: absolute;
    -webkit-transform: translateY(2px);
    transform: translateY(2px);
    height: 15px;
    border: 1px solid #000;
    border-radius: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    top: 10px;
    left: -35px
}

.menu__link:hover:before {
    -webkit-transition: all .6s;
    transition: all .6s;
    background-color: #007f96
}

.menu__social {
    position: absolute;
    bottom: 50px;
    left: 128px;
    width: 90px;
    display: -webkit-box;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.menu__social .menu__icon {
    -webkit-transition: all .2s;
    transition: all .2s
}

.menu__social .menu__icon:hover:nth-child(1),
.menu__social .menu__icon:hover:nth-child(2) {
    scale: 1.2;
    -webkit-transition: all .2s;
    transition: all .2s
}

.menu__social .menu__icon:hover:nth-child(2) svg path {
    fill: #ca0b0b
}

.menu__social .menu__icon:hover:nth-child(3) {
    scale: 1.2;
    -webkit-transition: all .2s;
    transition: all .2s
}

.menu__social .menu__icon:hover:nth-child(3) svg path {
    fill: #3b5998
}

.menu__overlay {
    position: absolute;
    width: 100%;
    top: 0;
    height: 100vh;
    background-color: #fff;
    opacity: .75
}

.me-content {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 400px 640px;
    grid-template-columns: 400px 640px;
    -ms-grid-rows: 600px;
    grid-template-rows: 600px;
    gap: 70px
}

.me-content__photo {
    border-radius: 10px;
    overflow: hidden
}

.me-content__photo img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.me-content__list {
    overflow: hidden;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 40px 260px 40px 200px;
    grid-template-columns: 40px 260px 40px 200px
}

.list__aboutme {
    position: relative
}

.list__aboutme__subtitle {
    margin-top: 6px
}

.list__aboutme__subheader {
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
    color: #000
}

.list__aboutme__text-fz12 {
    font-size: 12px;
    line-height: 18px;
    color: #000;
    width: 200px
}

.list__aboutme__title {
    padding-top: 6px;
    padding-left: 12px;
    position: relative;
    z-index: 1
}

.list__aboutme__title:before {
    content: " ";
    position: absolute;
    left: 0;
    width: 36px;
    height: 36px;
    background: #9ee2ef;
    z-index: -1;
    border-radius: 100%;
    top: 0
}

.list__aboutme__line {
    margin-top: 4px;
    width: 60px;
    height: 0;
    border: 2px solid #9ee2ef
}

.list__aboutme__img {
    position: absolute;
    padding-left: 17px;
    padding-top: 6px;
    left: -16%;
    top: 8%;
    z-index: 1
}

.list__aboutme__img:before,
.resume__title:before {
    content: " ";
    top: -25%;
    width: 36px;
    height: 36px;
    z-index: -1
}

.list__aboutme__img:before {
    position: absolute;
    left: 0;
    background: #9ee2ef;
    border-radius: 100%
}

.list__aboutme__text {
    margin-top: 20px;
    font-size: 14px;
    line-height: 21px;
    color: #000;
    font-weight: 500;
    overflow: hidden
}

.contact label,
.contact__policy,
.resume__item-body {
    font-size: 12px;
    line-height: 18px
}

.list__aboutme__text-fz12 {
    margin-top: 6px
}

#second-element,
#three-element {
    margin-top: 40px;
    -ms-grid-column-span: 1;
    padding-left: 20px
}

.contact__photo {
    border-radius: 10px;
    overflow: hidden
}

#first-element {
    grid-area: first-element;
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-column: 1/5;
    -ms-grid-row: 1;
    grid-row: 1;
    width: 570px
}

#second-element {
    grid-area: second-element;
    -ms-grid-column: 2;
    grid-column: 2/3;
    -ms-grid-row: 2;
    grid-row: 2;
    width: 250px
}

#three-element {
    grid-area: three-element;
    -ms-grid-column: 4;
    grid-column: 4/5;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    width: 260px
}

#four-element {
    margin-top: 20px;
    grid-area: four-element;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 3;
    grid-row: 3;
    width: 250px;
    padding-left: 20px
}

.portfolio .description,
.resume__subheader,
.resume__title {
    margin: 0 auto;
    text-align: center
}

.resume__title {
    position: relative;
    padding: 0;
    font-weight: 700
}

.resume__title:before {
    position: absolute;
    background: #9ee2ef;
    border-radius: 100%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%)
}

.resume__column-title {
    position: relative;
    padding-left: 40px
}

.resume__column-title:before {
    position: absolute;
    height: 15px;
    border-radius: 100%;
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%)
}

.resume__item:after,
.resume__item:before {
    content: "";
    left: 7px;
    background-color: #000
}

.resume .line {
    margin: 25px auto
}

.resume__wrapper {
    padding: 60px 65px 0;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 425px 425px;
    grid-template-columns: 425px 425px;
    -webkit-column-gap: 136px;
    column-gap: 136px;
    overflow: hidden
}

.resume__items {
    padding-top: 45px;
    padding-left: 105px
}

.resume__items-location {
    font-weight: 500
}

.resume__item {
    position: relative
}

.resume__item:before {
    position: absolute;
    height: 1px;
    width: 40px;
    top: 63px
}

.resume__item:after {
    position: absolute;
    height: calc(100% + 20px);
    width: 1px;
    top: -8px
}

.progress__title:before,
.resume__item-icon:before {
    content: " ";
    background: #9ee2ef;
    z-index: -1
}

.resume__item-body {
    margin-top: 12px;
    padding-left: 43px;
    font-weight: 500
}

.resume__item-icon {
    position: absolute;
    left: 65px;
    top: 59px
}

.resume__item-icon:before {
    position: absolute;
    width: 36px;
    height: 36px;
    border-radius: 100%;
    left: -18px;
    top: -13px
}

.line {
    margin-top: 4px;
    width: 60px;
    height: 3px
}

.portfolio .line,
.skills .line {
    margin: 25px auto 0
}

.skills__item {
    display: -ms-grid;
    display: grid;
    padding-top: 60px;
    -ms-grid-columns: 270px 270px 270px 270px;
    grid-template-columns: 270px 270px 270px 270px;
    -ms-grid-rows: 270px auto;
    grid-template-rows: 270px auto;
    -webkit-column-gap: 13px;
    column-gap: 13px;
    row-gap: 13px;
    padding-left: 10px;
    -ms-flex-align: center;
    align-items: center
}

.skills__item-title {
    margin-top: 20px;
    margin-bottom: 0
}

.skills__item-title-jquery {
    margin-top: 33px
}

.skills__item-title-mongo {
    margin-top: 32px
}

.skills__item-work {
    display: flex;
    flex-direction: column;
    width: 270px;
    height: 270px;
    border: 1px solid #000;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 30px
}

.portfolio,
.progress {
    padding-top: 120px
}

.skills__item-jquery {
    margin-top: 15px
}

.skills__item-text {
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 15px;
    width: 211px
}

.skills__item-icon {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.progress {
    height: 268px
}

.progress__item {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 350px 350px 350px;
    grid-template-columns: 350px 350px 350px;
    -webkit-column-gap: 45px;
    column-gap: 45px;
    row-gap: 70px
}

.progress__elements {
    position: relative;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 350px
}

.progress__title {
    padding-left: 14px
}

.progress__title:before {
    position: absolute;
    left: 0;
    width: 36px;
    height: 36px;
    border-radius: 100%;
    top: -35%
}

.progress__percent {
    padding-left: 30%
}

.progress__line {
    position: absolute;
    width: 350px;
    height: 14px;
    background: #E8E4DE;
    border-radius: 4px;
    top: 200%
}

.links .link-code,
.portfolio__wrapper .show {
    border: 1px dashed #fff;
    text-align: center;
    color: #fff
}

.progress__line span {
    display: block;
    width: 100%;
    height: 100%;
    background: #9ee2ef
}

.portfolio__wrapper {
    padding-top: 60px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 280px 280px 280px 280px;
    grid-template-columns: 280px 280px 280px 280px;
    -ms-grid-rows: 280px 280px;
    grid-template-rows: 280px 280px;
    grid-auto-rows: 280px auto;
    gap: 5px;
    position: relative;
    overflow: hidden
}

.portfolio__wrapper .portfolio__rgba {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .7);
    opacity: 0
}

.portfolio__wrapper .info {
    opacity: 0;
    -webkit-transition: all .3s;
    transition: all .3s;
    visibility: hidden
}

.portfolio__wrapper .show {
    width: 85px;
    top: 32%;
    right: 50%;
    -webkit-transform: translateX(50%);
    transform: translateX(50%);
    position: absolute;
    display: block;
    border-radius: 30px;
    pointer-events: none
}

.portfolio__wrapper .show span {
    padding: 5px 20px
}

.portfolio__wrapper .portfolio__title {
    position: absolute;
    width: 100%;
    top: 15px;
    text-align: center;
    color: #fff;
    opacity: 0;
    -webkit-transition: all .3s;
    transition: all .3s;
    font-size: 25px;
    pointer-events: none
}

.portfolio__items {
    -webkit-transition: all .2s;
    transition: all .2s;
    -webkit-transform: scale(1);
    transform: scale(1);
    border-radius: 30px;
    overflow: hidden;
    cursor: pointer
}

.portfolio__items img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 10px
}

.portfolio__items-mac {
    -webkit-transition: all .2s;
    transition: all .2s;
    -webkit-transform: scale(1);
    transform: scale(1)
}

.portfolio__items-mac img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.portfolio .active-card:hover {
    -webkit-transition: all .3s;
    transition: all .3s;
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
    z-index: 10000
}

.portfolio .active-card:hover .info {
    visibility: visible;
    opacity: 1;
    -webkit-transition: all .3s;
    transition: all .3s
}

.portfolio .active-card:hover .info:hover {
    text-decoration: underline
}

.portfolio .active-card:hover .portfolio__rgba {
    opacity: 1
}

.portfolio .active-card:hover .portfolio__title {
    opacity: 1;
    -webkit-transition: all .3s;
    transition: all .3s
}

.portfolio .active--write {
    position: absolute;
    top: 0
}

.portfolio .description {
    position: absolute;
    bottom: 20px;
    right: 0;
    left: 0;
    color: #fff;
    font-size: 13px;
    width: 240px;
    pointer-events: none
}

.links {
    position: absolute;
    top: 45%;
    display: flex;
    right: 50%;
    -webkit-transform: translateX(50%);
    transform: translateX(50%);
    -webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
    -webkit-transition: .5s all;
    transition: .5s all
}

.links .link-code::before,
.links .link-web::before {
    position: absolute;
    height: 2px;
    top: -7px;
    background-color: #fff;
    content: ""
}

.links .link-code {
    width: 60px;
    border-radius: 30px;
    margin-right: 50px
}

.links .link-code::before {
    width: 14px;
    left: 36px;
    -webkit-transform: rotate(-50deg);
    transform: rotate(-50deg)
}

.links .link-web {
    width: 60px;
    text-align: center;
    color: #fff;
    border: 1px dashed #fff;
    border-radius: 30px
}

.links .link-web::before {
    width: 14px;
    right: 36px;
    -webkit-transform: rotate(-50deg);
    transform: rotate(50deg)
}

.price {
    padding-top: 66px
}

.price .line {
    margin: 25px auto 0
}

.price__wrapper {
    margin-top: 60px;
    padding: 0 50px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 366px 366px;
    grid-template-columns: 366px 366px;
    grid-row: auto;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-column-gap: 306px;
    column-gap: 306px;
    row-gap: 15px
}

.contact__wrapper,
.price__items {
    -webkit-box-pack: justify
}

.price__items {
    display: grid;
    -ms-grid-columns: auto auto auto;
    grid-template-columns: auto auto auto;
    grid-column: auto;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.contact__textarea,
.price__text {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2
}

.price__title {
    position: relative;
    width: 178px
}

.price__title:before {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    left: -15%;
    top: 5%;
    -webkit-transform: translateY(10%);
    transform: translateY(10%);
    border-radius: 100%;
    background: #9ee2ef
}

.price__text {
    margin-top: 5px;
    grid-column: 1/3
}

.contact {
    padding: 120px 0 90px
}

.contact__header {
    position: relative
}

.contact__header:before {
    content: " ";
    position: absolute;
    top: -25%;
    left: 0;
    width: 36px;
    height: 36px;
    background: #9ee2ef;
    z-index: -1;
    border-radius: 100%
}

.contact__wrapper {
    padding-left: 52px;
    padding-right: 32px;
    display: grid;
    -ms-grid-columns: 400px 585px;
    grid-template-columns: 400px 585px;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.contact__photo img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.contact__form,
.contact__text {
    margin-top: 20px
}

.contact__form {
    margin-top: 30px;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 45px 190px 45px;
    -ms-grid-columns: 280px 280px;
    grid-template: 45px 190px 45px/280px 280px;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    row-gap: 30px
}

.contact label {
    display: block;
    position: absolute;
    padding: 0 8px;
    margin-bottom: 0;
    top: -9px;
    left: 12px;
    background-color: #fff
}

.contact__input {
    position: relative
}

.contact__input input {
    padding: 0 20px;
    width: 100%;
    height: 100%;
    font-weight: 500;
    font-size: 12px;
    font-family: Poppins
}

.contact__textarea {
    position: relative;
    grid-column: 1/3
}

.contact__textarea textarea {
    padding: 20px;
    width: 100%;
    height: 100%;
    resize: none
}

.contact__triggers {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto;
    grid-template-columns: auto auto;
    -webkit-column-gap: 35px;
    column-gap: 35px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.contact__policy {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-weight: 500;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.contact__policy input {
    margin-right: 10px
}

.contact__btn {
    border: none;
    font-weight: 700;
    font-size: 14px;
    line-height: 21px
}

.elements-social {
    margin-top: 20px
}

.elements-social__items {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    margin-right: 25px;
    max-width: 30px;
    max-height: 30px;
    -webkit-transition: all .2s;
    transition: all .2s
}

.elements-social__items:hover {
    -webkit-transition: all .2s;
    transition: all .2s;
    -webkit-transform: scale(1.2);
    transform: scale(1.2)
}

.elements-social__items:hover:nth-child(1) svg path {
    fill: #3f729b
}

.elements-social__items:hover:nth-child(2) svg path {
    fill: #08c
}

.elements-social__items:hover:nth-child(3) svg path {
    fill: gray
}

@media (max-width:1439px) {
    .link-social {
        display: none
    }
}

@media (max-width:1200px) {
    .container {
        max-width: 960px;
        padding: 0 10px
    }

    .me-content {
        -ms-grid-columns: 300px 490px;
        grid-template-columns: 300px 490px;
        -webkit-column-gap: 50px;
        column-gap: 50px
    }

    .me-content__list {
        -ms-grid-columns: 40px 250px 40px 240px;
        grid-template-columns: 40px 250px 40px 240px
    }

    .resume__wrapper {
        -ms-grid-rows: auto;
        -ms-grid-columns: auto auto;
        grid-template: auto/auto auto
    }

    .skills__item {
        -ms-grid-columns: auto auto auto;
        grid-template-columns: auto auto auto
    }

    .portfolio__wrapper,
    .progress__item {
        -ms-grid-columns: auto auto;
        grid-template-columns: auto auto
    }

    .progress {
        height: 360px
    }

    .portfolio {
        padding-top: 120px
    }

    .price__wrapper {
        -webkit-column-gap: 155px;
        column-gap: 155px
    }

    .contact__wrapper {
        padding-left: 0;
        padding-right: 0;
        -ms-grid-columns: 300px 580px;
        grid-template-columns: 300px 580px
    }

    .footer__info {
        width: 300px;
        height: 200px
    }
}

@media (max-width:992px) {
    .container {
        max-width: 720px
    }

    .block__img {
        position: absolute;
        right: -2%;
        bottom: -4%;
        width: 35%
    }

    .me-content {
        -ms-grid-columns: 300px 380px;
        grid-template-columns: 300px 380px;
        -webkit-column-gap: 40px;
        column-gap: 40px;
        -ms-grid-rows: minmax(115px, auto);
        grid-template-rows: minmax(115px, auto)
    }

    .me-content__list {
        -ms-grid-columns: 40px 340px;
        grid-template-columns: 40px 340px
    }

    .progress__item,
    .skills__item {
        -ms-grid-columns: auto auto;
        grid-template-columns: auto auto
    }

    .me-content .list__aboutme__text-fz12 {
        width: 300px
    }

    .me-content #first-element {
        grid-area: first-element;
        -ms-grid-column: 1;
        -ms-grid-column-span: 2;
        grid-column: 1/3;
        -ms-grid-row: 1;
        grid-row: 1;
        width: 100%
    }

    .me-content #four-element,
    .me-content #second-element,
    .me-content #three-element {
        -ms-grid-column-span: 1;
        width: 260px;
        padding-left: 20px
    }

    .me-content #second-element {
        margin-top: 40px;
        grid-area: second-element;
        -ms-grid-column: 2;
        grid-column: 2/3;
        -ms-grid-row: 2;
        grid-row: 2
    }

    .me-content #three-element {
        margin-top: 40px;
        grid-area: three-element;
        -ms-grid-column: 2;
        grid-column: 2/3;
        -ms-grid-row: 4;
        -ms-grid-row-span: 1;
        grid-row: 4/5
    }

    .me-content #four-element {
        margin-top: 20px;
        grid-area: four-element;
        -ms-grid-column: 2;
        grid-column: 2/3;
        -ms-grid-row: 3;
        grid-row: 3
    }

    .menu__list {
        width: 350px
    }

    .resume__wrapper {
        padding: 20px 0 0
    }

    .skills__item {
        padding-left: 0;
        -ms-flex-pack: distribute;
        justify-content: space-around
    }

    .progress__elements,
    .progress__line {
        width: 300px
    }

    .price__wrapper {
        padding: 0 30px;
        -ms-grid-columns: auto 290px;
        grid-template-columns: auto 290px;
        -webkit-column-gap: 50px;
        column-gap: 50px
    }

    .price__items {
        -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
        -webkit-box-pack: unset;
        -ms-flex-pack: unset;
        justify-content: unset
    }

    .contact__wrapper {
        padding-left: 0;
        padding-right: 0;
        -ms-grid-columns: 580px;
        grid-template-columns: 580px;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .contact__photo {
        display: none
    }

    .contact__subheader {
        text-align: left
    }
}

@media (max-width:768px) {
    .container {
        max-width: 540px
    }

    .promo .title_fz48 {
        font-size: 28px
    }

    .promo__title {
        line-height: 39px;
        width: 300px
    }

    .about-me {
        padding-top: 40px
    }

    .contact,
    .resume {
        padding-top: 60px
    }

    .about-me .list__aboutme__text-fz12 {
        width: 85%
    }

    .me-content {
        -ms-grid-rows: 500px;
        -ms-grid-columns: 520px;
        grid-template: 500px/520px;
        gap: 40px
    }

    .me-content__list {
        -ms-grid-rows: auto auto;
        -ms-grid-columns: 40px 240px 240px;
        grid-template: auto auto/40px 240px 240px
    }

    .progress__item,
    .skills__item {
        -ms-grid-columns: auto auto;
        grid-template-columns: auto auto
    }

    .me-content #first-element {
        grid-area: first-element;
        -ms-grid-column: 1;
        -ms-grid-column-span: 3;
        grid-column: 1/4;
        -ms-grid-row: 1;
        grid-row: 1;
        width: 100%
    }

    .me-content #four-element,
    .me-content #second-element,
    .me-content #three-element {
        margin-top: 40px;
        -ms-grid-column-span: 1;
        width: 260px;
        padding-left: 20px
    }

    .me-content #second-element {
        grid-area: second-element;
        -ms-grid-column: 2;
        grid-column: 2/3;
        -ms-grid-row: 2;
        grid-row: 2
    }

    .me-content #three-element {
        grid-area: three-element;
        -ms-grid-column: 2;
        grid-column: 2/3;
        -ms-grid-row: 4;
        -ms-grid-row-span: 1;
        grid-row: 4/5
    }

    .me-content #four-element {
        margin-left: 5px;
        grid-area: four-element;
        -ms-grid-column: 3;
        grid-column: 3/4;
        -ms-grid-row: 2;
        grid-row: 2
    }

    .resume__wrapper {
        -webkit-column-gap: 10px;
        column-gap: 10px
    }

    .resume__items-school {
        font-size: 12px
    }

    .skills__item {
        padding-left: 0;
        -ms-flex-pack: distribute;
        justify-content: space-around
    }

    .skills__item-work {
        width: 250px;
        height: 250px
    }

    .progress__percent {
        padding-left: 0
    }

    .progress__item {
        -webkit-column-gap: 10px;
        column-gap: 10px
    }

    .progress__elements,
    .progress__line {
        width: 250px
    }

    .price__wrapper {
        -ms-grid-columns: 400px;
        grid-template-columns: 400px;
        grid-auto-columns: auto;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        row-gap: 30px
    }

    .price__items {
        -ms-grid-columns: auto 100px;
        grid-template-columns: auto 100px
    }

    .contact__wrapper {
        padding-left: 0;
        padding-right: 0;
        -ms-grid-columns: auto;
        grid-template-columns: auto;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .contact__photo {
        display: none
    }

    .contact__subheader {
        text-align: left
    }

    .contact__form {
        -ms-grid-rows: 45px 190px 45px;
        -ms-grid-columns: 220px 220px;
        grid-template: 45px 190px 45px/220px 220px;
        -webkit-column-gap: 30px;
        column-gap: 30px
    }

    .footer__info {
        right: 20%;
        -webkit-transform: translateX(51%);
        transform: translateX(51%)
    }
}

@media (max-width:576px) {
    .container {
        width: 100%
    }

    @-webkit-keyframes show {
        0% {
            width: 0;
            visibility: hidden
        }

        100% {
            width: 45%;
            visibility: visible
        }
    }

    @keyframes show {
        0% {
            width: 0;
            visibility: hidden
        }

        100% {
            width: 45%;
            visibility: visible
        }
    }

    .block__img {
        position: absolute;
        right: 0;
        bottom: -110%;
        width: 45%;
        -webkit-animation: show 1s;
        animation: show 1s
    }

    .title_fz48 {
        font-size: 28px
    }

    .title__section-subheader {
        margin-top: 20px;
        font-size: 24px
    }

    .hamburger {
        right: 20px
    }

    .promo {
        padding-top: 120px
    }

    .promo__btns {
        margin-top: 32px
    }

    .menu__list {
        width: 250px
    }

    .menu__element {
        padding-left: 55px
    }

    .menu__social {
        left: 32%
    }

    .me-content {
        -ms-grid-rows: auto;
        -ms-grid-columns: 310px;
        grid-template: auto/310px;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .me-content__list {
        -ms-grid-columns: 40px 270px;
        grid-template-columns: 40px 270px;
        -ms-grid-rows: auto;
        grid-template-rows: auto
    }

    .progress__item,
    .skills__item {
        -ms-grid-columns: auto;
        grid-template-columns: auto
    }

    .me-content .list__aboutme__subtitle {
        font-size: 24px
    }

    .me-content .list__aboutme__img {
        left: -15%
    }

    .me-content #first-element {
        grid-area: first-element;
        -ms-grid-column: 1;
        -ms-grid-column-span: 2;
        grid-column: 1/3;
        -ms-grid-row: 1;
        grid-row: 1;
        width: 100%
    }

    .me-content #second-element,
    .me-content #three-element {
        -ms-grid-column: 2;
        margin-top: 40px;
        -ms-grid-column-span: 1;
        width: 100%;
        padding-left: 20px;
        height: 100%
    }

    .me-content #second-element {
        grid-area: second-element;
        grid-column: 2/3;
        -ms-grid-row: 2;
        grid-row: 2
    }

    .me-content #three-element {
        grid-area: three-element;
        grid-column: 2/3;
        -ms-grid-row: 4;
        -ms-grid-row-span: 1;
        grid-row: 4/5
    }

    .me-content #four-element {
        margin-top: 40px;
        margin-left: 0;
        grid-area: four-element;
        -ms-grid-column: 2;
        -ms-grid-column-span: 1;
        grid-column: 2/3;
        grid-row: auto;
        width: 100%;
        height: 100%;
        padding-left: 20px
    }

    .resume {
        padding-top: 60px
    }

    .resume__wrapper {
        -ms-grid-rows: auto;
        -ms-grid-columns: auto;
        grid-template: auto/auto
    }

    .resume #experians {
        padding-top: 40px;
        -ms-grid-row: 3;
        -ms-grid-row-span: 1;
        grid-row: 3/4
    }

    .skills {
        padding-top: 60px
    }

    .skills__item {
        padding-top: 20px
    }

    .skills__section-subheader {
        margin: 20px auto 0;
        width: 209px;
        font-size: 24px;
        text-align: center
    }

    .progress {
        min-height: 600px;
        padding-top: 60px
    }

    .progress__item {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .portfolio {
        padding-top: 41px
    }

    .portfolio__wrapper {
        padding-top: 40px;
        -ms-grid-rows: 280px;
        -ms-grid-columns: 280px;
        grid-template: 280px/280px;
        grid-auto-rows: 280px;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        grid-gap: 10px
    }

    .portfolio__items-mac,
    .portfolio__items-plans {
        grid-row: unset;
        grid-column: unset
    }

    .resume .line {
        margin: 25px auto 0
    }

    .price__wrapper {
        padding: 0;
        -ms-grid-columns: 258px;
        grid-template-columns: 258px;
        grid-auto-columns: auto;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        row-gap: 30px
    }

    .price__items {
        -ms-grid-columns: 170px 100px;
        grid-template-columns: 170px 100px;
        grid-auto-columns: auto
    }

    .price__title {
        width: 150px
    }

    .price__pay {
        justify-self: flex-end
    }

    .contact__subheader {
        line-height: 50px;
        font-size: 24px
    }

    .contact__form {
        -ms-grid-rows: 45px 45px 143px;
        -ms-grid-columns: auto;
        grid-template: 45px 45px 143px/auto;
        -webkit-column-gap: 30px;
        column-gap: 30px
    }

    .contact__input {
        -ms-grid-column: 1;
        -ms-grid-column-span: 2;
        grid-column: 1/3
    }

    .contact__triggers {
        margin: 0 auto;
        row-gap: 20px;
        -ms-grid-rows: 36px 45px;
        -ms-grid-columns: 219px;
        grid-template: 36px 45px/219px
    }

    .contact__btn {
        -ms-grid-row: 2;
        -ms-grid-row-span: 1;
        grid-row: 2/3
    }

    .contact__policy {
        padding: 0 20px
    }

    .portfolio__items img {
        height: 100%
    }
}

@media (max-width:320px) {
    .promo {
        min-height: 87vh;
        position: relative;
        background: url(../img/BackgroundImg.jpg) 50%/cover no-repeat
    }

    @-webkit-keyframes show {
        0% {
            width: 0;
            visibility: hidden
        }

        100% {
            width: 39%;
            visibility: visible
        }
    }

    @keyframes show {
        0% {
            width: 0;
            visibility: hidden
        }

        100% {
            width: 39%;
            visibility: visible
        }
    }

    .block__img {
        position: absolute;
        right: 0;
        bottom: -87%;
        width: 39%;
        -webkit-animation: show 1s;
        animation: show 1s
    }
}

.policity {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 800px;
    margin: 0 auto;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.text {
    margin-top: 10px;
    text-align: justify;
    font-size: 15px
}